<!doctype html>
<html>

<head>
    <!--
        Based on work by Caroline Berg
        Web implementation by Martijn van der Lee
        Creative Commons Attribution Non-Commercial Share Alike 3.0 license.
    -->
    <meta charset="utf-8">
    <title>Bad Board Game Kickstarter Bingo</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        html {
            background-color: #FCF7EF;
            padding:        2vh;
        }

        #bingocard {
            width: 80vh;
            padding: 1vh 3vh 2vh;
            text-align: center;

            background: #E9D7AD;

            font-family: Verdana, Helvetica, Arial, sans-serif;
            font-size: 1.5vh;

            box-shadow: 0 .5vh 1vh rgba(0,0,0,.25);
        }

        #bingocard #title {
            font-size: 8vh;
            padding-bottom: 2vh;
            color: transparent;
            background: url("img/logo.png") no-repeat center center;
            background-size: contain;
        }

        #bingocard .box {
            position: relative;
            display: inline-table;
            width: 15vh;
            height: 15vh;
            border: 2px solid #98815A;
            box-shadow: 0 0 .25vh #98815A;
            border-radius: 2vh;
            margin: .25vh;
            vertical-align: middle;

            background-color: #E6D783;
        }

        #bingocard .box:nth-child(even) {
            background-color: #FCF7EF;
        }

        #bingocard .box.box-center {
            background: #CFBC3E url("img/star.png") no-repeat center center;
            background-size: contain;
        }

        #bingocard .box .content {
            display: table-cell;
            vertical-align: middle;
            padding: 1vh;
        }

        #bingocard .box .content-size-0 {   font-size: 3.6vh; }
        #bingocard .box .content-size-1 {   font-size: 3.2vh; }
        #bingocard .box .content-size-2 {   font-size: 2vh; }
        #bingocard .box .content-size-3 {   font-size: 1.8vh; }
        #bingocard .box .content-size-4 {   font-size: 1.6vh; }

        #bingocard #footer {
            text-align: right;
            font-size: 1vh;
            padding-top: 1vh;
        }
    </style>
</head>

<body>
<div id="bingocard">
    <div id="title">Bad Board Game Kickstarter Bingo</div>
    <div id="boxes"></div>
    <div id="footer">
        Created by Caroline Berg,
        web version by Martijn van der lee
        under a Creative Commons Attribution Non-Commercial Share Alike 3.0 license.
    </div>
</div>

<script>
    const texts = {
        center: [
            "First created, 0 backed",
        ],
        box: [
            "\"Better than Monopoly\"",
            "\"Components may not be as pictured\"",
            "\"Friends told me they would buy this\"",
            "\"My really smart friend helped me\"",
            "Adds alcohol to be innovative",
            "Artist reveals: has not been paid",
            "Being part of the playtest is a reward",
            "Bizarre ranting by the project creator",
            "Blatently stolen art",
            "Blatently unrealistic timeline",
            "Calls the game \"unique\"",
            "Canceled without explanation",
            "Confident major retailers will sell it",
            "Creator has an \"amazing\" idea",
            "Designer has public feud with creditor",
            "Designer posts \"Trust me\"",
            "Designer threatens to sue commentators",
            "Edgy \"humor\"",
            "Exploding Kittens knockoff",
            "Extremely detailed pledge levels",
            "Game parents divorce!",
            "Great IP, crappy mechanics",
            "Images have nothing to do with game",
            "Images taken from a succesful Kickstarter",
            "Insults backers in sales pitch",
            "Limited reward tiers do not add up to goal",
            "Lots of typos",
            "Low goal promises to make game into an app",
            "Low quality clip-art images",
            "Made to get kids off their phones",
            "No game details",
            "No images",
            "No punctuation in the description",
            "No risks or challenges",
            "No videos",
            "Oblivious to the concept of IP",
            "Only risk is how to get the IP rights",
            "Picturs or models infringe IP",
            "Pledge includes signed copy",
            "Poorly done home-made components",
            "Promises miniatures at cheap prices",
            "Promises tournament play",
            "Puts own money into Kickstarter funding",
            "Rekicked with a slightly lower goal",
            "Reward tiers don't include the game",
            "Risks completely unrelated to game",
            "Roll and move mechanics",
            "Text stolen from a successful Kickstarter",
            "Unaware of current board game market",
            "Unrealistic funding goal",
            "Vague rules",
            "Webpage is Facebook home page",
            "Webpage is YouTube home page",
            "Yet another CAH knockoff",
            "Yet another Monopoly knockoff",
        ],
    };

    $(() => {
        const boxes = 25,
            centerBox = Math.ceil(boxes / 2),
            centerText = texts.center[Math.floor(Math.random() * texts.center.length)],
            boxTexts   = texts.box;

        for (let box = 1; box <= boxes; ++box) {
            const isCenterBox = box === centerBox,
                text = isCenterBox? centerText : boxTexts.splice(Math.floor(Math.random() * boxTexts.length), 1)[0];

            const $box = $('<div/>')
                    .addClass('box')
                    .toggleClass('box-center', isCenterBox),
                $content = $('<div/>')
                    .addClass('content')
                    .addClass('content-size-' + Math.floor(text.length / 8))
                    .text(text)
                    .appendTo($box);
            $box.appendTo('#boxes');
        }
    });
</script>
</body>

</html>
